NODE_ENV=production

PORT=3000
COOKIE_SECRET=e8a7b6c5d4e3f2b1a9d8e7c6b5a4d3f2b1c4e3d7f6a5e4b3a2c1d9f8b7c6a5e4d3b2a1

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ammailer@gmail.com
MAIL_PASSWORD=password

DB_CONNECTION=mongodb+srv://test123:<db_password>@cluster1.8rfeb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=**********

JWT_SECRET=a8e7f4b9d7e3c5a6b7f8e7d9a3b2f1d4c5e6f7e8a7b6c5d4e3f2b1a9d8e7c6b5a4d3f